<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent" android:layout_height="140dp">
    <!-- Bottom View Start-->
    <LinearLayout
        android:background="@color/colorPrimary"
        android:id="@+id/bottom_wrapper"
        android:orientation="vertical"
        android:layout_width="100dp"
        android:weightSum="1"
        android:gravity="center"
        android:layout_height="match_parent">
        <!--What you want to show-->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ibDeleteFavorite"
            android:background="@drawable/trash"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textColor="@color/abc_primary_text_disable_only_material_dark"
            android:id="@+id/textView" />
    </LinearLayout>
    <!-- Bottom View End-->

    <!-- Surface View Start -->
    <LinearLayout
        android:padding="10dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--What you want to show in SurfaceView-->


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/ivFavoritePic" />
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:id="@+id/tvFavoriteTitle" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:maxLines="3"
                    android:fontFamily="sans-serif"
                    android:ellipsize="end"
                    android:id="@+id/tvFavoriteDesc" />

                <TextView
                    android:id="@+id/tvFavoriteCategory"
                    android:text="category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:background="@drawable/boarder"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <!-- Surface View End -->
</com.daimajia.swipe.SwipeLayout>