<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView android:text="@string/place_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:textSize="24sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:id="@+id/tvTitle"
            android:paddingLeft="6dp"
            android:paddingTop="6dp"
            android:paddingRight="6dp"
            android:paddingBottom="3dp"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="wrap_content"
            android:layout_height="83dp"
            android:maxLines="5"
            android:ellipsize="end"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Desc" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvSource"
            android:text="source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/tvCategory"
            android:text="category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            android:paddingTop="2dp"
            android:background="@drawable/boarder"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/tvSource"
            android:layout_marginBottom="14dp" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Free"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:background="@color/placeholder_background_color"
            android:textColor="@android:color/white"
            android:layout_above="@+id/linearLayout"
            android:layout_alignEnd="@+id/linearLayout" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignTop="@+id/tvCategory"
            android:layout_toEndOf="@+id/tvCategory"
            android:layout_marginStart="21dp"
            android:id="@+id/linearLayout2">

            <TextView
                android:id="@+id/tvPageNumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/" />
            <TextView
                android:id="@+id/tvPageMaxNumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/linearLayout"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true">
            <ImageButton
                android:id="@+id/ibShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/share"
                android:layout_alignEnd="@+id/tvPrice" />

            <CheckBox
                android:id="@+id/cbLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/like_unpressed"
                android:button="@drawable/button_like_selector"
                />
        </LinearLayout>


    </RelativeLayout>


</LinearLayout>
