<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llBackground"
    android:tag="homeFragment">

    <!--<View-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="10dp"/>-->

    <!--<android.support.v7.widget.RecyclerView-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/recycler_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:clipToPadding="false"/>-->



    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView" >

        <com.example.desy.myandroid.flowlayout.TagFlowLayout
            android:id="@+id/id_flowlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            app:max_select="-1">
        </com.example.desy.myandroid.flowlayout.TagFlowLayout>
        </ScrollView>



</LinearLayout>
